<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D42-eW-ajD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-UY-q2a">
                                        <rect key="frame" x="16" y="160" width="568" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="HN4-IG-ayR"/>
                                            <constraint firstAttribute="height" constant="136" id="PCj-C7-H9a"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PCj-C7-H9a"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="HN4-IG-ayR"/>
                                                <include reference="PCj-C7-H9a"/>
                                            </mask>
                                        </variation>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-qO-TX4">
                                        <rect key="frame" x="16" y="120" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Log Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syb-2G-qQm">
                                        <rect key="frame" x="16" y="25" width="526" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="o6R-fv-8fb"/>
                                            <constraint firstAttribute="height" constant="28" id="ooW-9V-vOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ooW-9V-vOX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="o6R-fv-8fb"/>
                                                <include reference="ooW-9V-vOX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-hr-u6n">
                                        <rect key="frame" x="543" y="115" width="51" height="31"/>
                                        <connections>
                                            <action selector="includeLocationChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="8TL-yH-PoP"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 26, 2015 - 10:45 CDT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-29-QuF">
                                        <rect key="frame" x="16" y="78" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="cBI-kB-8DB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="cBI-kB-8DB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Include Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-Mj-nCL">
                                        <rect key="frame" x="16" y="333" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-TV-PWB">
                                        <rect key="frame" x="543" y="328" width="51" height="31"/>
                                    </switch>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAV-UD-tej">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="xOV-hz-8uI"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xOV-hz-8uI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="xOV-hz-8uI"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91k-hN-sRT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="2rN-oe-xlC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2rN-oe-xlC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2rN-oe-xlC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-Yx-9Hs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Add a Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Lc-UY-q2a" firstAttribute="leading" secondItem="WTy-Mj-nCL" secondAttribute="leading" id="0NO-sA-vHW"/>
                                    <constraint firstItem="Uu7-29-QuF" firstAttribute="leading" secondItem="syb-2G-qQm" secondAttribute="leading" id="1Kc-0F-tEN"/>
                                    <constraint firstItem="Uu7-29-QuF" firstAttribute="leading" secondItem="syb-2G-qQm" secondAttribute="leading" id="1gv-LK-9b8"/>
                                    <constraint firstItem="iAV-UD-tej" firstAttribute="centerX" secondItem="D42-eW-ajD" secondAttribute="centerX" id="4da-gb-z12"/>
                                    <constraint firstItem="7Lc-UY-q2a" firstAttribute="centerX" secondItem="D42-eW-ajD" secondAttribute="centerX" id="5ab-MO-4ku"/>
                                    <constraint firstItem="eFN-hr-u6n" firstAttribute="trailing" secondItem="D42-eW-ajD" secondAttribute="trailingMargin" id="5dm-Xp-Zcb"/>
                                    <constraint firstItem="91k-hN-sRT" firstAttribute="top" secondItem="KFV-Yx-9Hs" secondAttribute="bottom" constant="8" symbolic="YES" id="7Y3-NF-ZOd"/>
                                    <constraint firstItem="Uu7-29-QuF" firstAttribute="top" secondItem="syb-2G-qQm" secondAttribute="bottom" constant="25" id="7eQ-Pr-62A"/>
                                    <constraint firstItem="VOF-TV-PWB" firstAttribute="trailing" secondItem="iAV-UD-tej" secondAttribute="trailing" id="7mq-mg-ey2"/>
                                    <constraint firstItem="VOF-TV-PWB" firstAttribute="top" secondItem="7Lc-UY-q2a" secondAttribute="bottom" constant="32" id="9rq-mH-3X4"/>
                                    <constraint firstItem="iAV-UD-tej" firstAttribute="trailing" secondItem="7Lc-UY-q2a" secondAttribute="trailing" id="CGi-TG-CCu"/>
                                    <constraint firstItem="iAV-UD-tej" firstAttribute="top" secondItem="VOF-TV-PWB" secondAttribute="bottom" constant="15" id="Cir-A9-dqK"/>
                                    <constraint firstItem="syb-2G-qQm" firstAttribute="leading" secondItem="D42-eW-ajD" secondAttribute="leading" constant="16" id="CoL-C7-Ixn"/>
                                    <constraint firstItem="91k-hN-sRT" firstAttribute="leading" secondItem="KFV-Yx-9Hs" secondAttribute="leading" id="D7y-Hn-VG2"/>
                                    <constraint firstAttribute="bottom" secondItem="iAV-UD-tej" secondAttribute="bottom" constant="49" id="Ezx-AS-Mdy"/>
                                    <constraint firstItem="BCE-qO-TX4" firstAttribute="leading" secondItem="WTy-Mj-nCL" secondAttribute="leading" id="F2s-Cm-s3e"/>
                                    <constraint firstAttribute="bottom" secondItem="91k-hN-sRT" secondAttribute="bottom" constant="-30" id="FMB-sO-S9s"/>
                                    <constraint firstItem="BCE-qO-TX4" firstAttribute="leading" secondItem="7Lc-UY-q2a" secondAttribute="leading" id="IMU-yV-hYM"/>
                                    <constraint firstItem="7Lc-UY-q2a" firstAttribute="top" secondItem="eFN-hr-u6n" secondAttribute="bottom" constant="14" id="IUY-ac-pFq"/>
                                    <constraint firstItem="Uu7-29-QuF" firstAttribute="top" secondItem="syb-2G-qQm" secondAttribute="bottom" constant="25" id="Jcg-j3-VO5"/>
                                    <constraint firstItem="BCE-qO-TX4" firstAttribute="leading" secondItem="syb-2G-qQm" secondAttribute="leading" id="L3s-Bu-hu5"/>
                                    <constraint firstAttribute="trailing" secondItem="syb-2G-qQm" secondAttribute="trailing" constant="58" id="Mc7-sL-WVg"/>
                                    <constraint firstItem="iAV-UD-tej" firstAttribute="top" secondItem="VOF-TV-PWB" secondAttribute="bottom" constant="15" id="O8E-SM-0yg"/>
                                    <constraint firstItem="BCE-qO-TX4" firstAttribute="centerY" secondItem="eFN-hr-u6n" secondAttribute="centerY" id="Oq5-QR-l9o"/>
                                    <constraint firstAttribute="trailing" secondItem="Uu7-29-QuF" secondAttribute="trailing" constant="39" id="Oyc-Io-FWR"/>
                                    <constraint firstItem="BCE-qO-TX4" firstAttribute="top" secondItem="Uu7-29-QuF" secondAttribute="bottom" constant="21" id="PNz-8c-tQY"/>
                                    <constraint firstItem="iAV-UD-tej" firstAttribute="leading" secondItem="WTy-Mj-nCL" secondAttribute="leading" id="RJH-ND-snu"/>
                                    <constraint firstItem="iAV-UD-tej" firstAttribute="trailing" secondItem="KFV-Yx-9Hs" secondAttribute="trailing" id="RvB-24-Ryi"/>
                                    <constraint firstItem="Uu7-29-QuF" firstAttribute="leading" secondItem="BCE-qO-TX4" secondAttribute="leading" id="SEn-Bi-bc1"/>
                                    <constraint firstItem="KFV-Yx-9Hs" firstAttribute="top" secondItem="iAV-UD-tej" secondAttribute="bottom" constant="62" id="U6c-4Y-aNo"/>
                                    <constraint firstItem="VOF-TV-PWB" firstAttribute="top" secondItem="7Lc-UY-q2a" secondAttribute="bottom" constant="32" id="Ujn-gY-xrw"/>
                                    <constraint firstAttribute="bottom" secondItem="VOF-TV-PWB" secondAttribute="bottom" constant="192" id="VhB-JA-daL"/>
                                    <constraint firstItem="91k-hN-sRT" firstAttribute="trailing" secondItem="KFV-Yx-9Hs" secondAttribute="trailing" id="ZLL-Fz-epL"/>
                                    <constraint firstItem="syb-2G-qQm" firstAttribute="top" secondItem="D42-eW-ajD" secondAttribute="top" constant="25" id="dvM-KI-4pv"/>
                                    <constraint firstItem="BCE-qO-TX4" firstAttribute="leading" secondItem="7Lc-UY-q2a" secondAttribute="leading" id="gjM-Gt-HAa"/>
                                    <constraint firstItem="syb-2G-qQm" firstAttribute="leading" secondItem="D42-eW-ajD" secondAttribute="leading" constant="16" id="i5i-h0-SXA"/>
                                    <constraint firstItem="VOF-TV-PWB" firstAttribute="centerY" secondItem="WTy-Mj-nCL" secondAttribute="centerY" id="itZ-op-6eZ"/>
                                    <constraint firstItem="eFN-hr-u6n" firstAttribute="trailing" secondItem="7Lc-UY-q2a" secondAttribute="trailing" id="l63-FJ-ayH"/>
                                    <constraint firstItem="WTy-Mj-nCL" firstAttribute="leading" secondItem="iAV-UD-tej" secondAttribute="leading" id="oZR-Pi-ElF"/>
                                    <constraint firstItem="BCE-qO-TX4" firstAttribute="leading" secondItem="Uu7-29-QuF" secondAttribute="leading" id="oZi-Ac-yh7"/>
                                    <constraint firstItem="7Lc-UY-q2a" firstAttribute="top" secondItem="BCE-qO-TX4" secondAttribute="bottom" constant="19" id="p3m-Yr-fH6"/>
                                    <constraint firstItem="syb-2G-qQm" firstAttribute="top" secondItem="D42-eW-ajD" secondAttribute="top" constant="25" id="pnb-GD-6Wx"/>
                                    <constraint firstItem="VOF-TV-PWB" firstAttribute="leading" secondItem="eFN-hr-u6n" secondAttribute="leading" id="qaK-7h-fag"/>
                                    <constraint firstAttribute="trailing" secondItem="7Lc-UY-q2a" secondAttribute="trailing" constant="16" id="qmE-UP-eIO"/>
                                    <constraint firstAttribute="trailing" secondItem="eFN-hr-u6n" secondAttribute="trailing" constant="16" id="rPs-6k-4pj"/>
                                    <constraint firstItem="eFN-hr-u6n" firstAttribute="top" secondItem="Uu7-29-QuF" secondAttribute="bottom" constant="16" id="rzp-bH-750"/>
                                    <constraint firstAttribute="trailing" secondItem="syb-2G-qQm" secondAttribute="trailing" constant="58" id="t92-7K-gGZ"/>
                                    <constraint firstItem="iAV-UD-tej" firstAttribute="leading" secondItem="KFV-Yx-9Hs" secondAttribute="leading" id="u12-Ug-xKe"/>
                                    <constraint firstItem="eFN-hr-u6n" firstAttribute="leading" secondItem="VOF-TV-PWB" secondAttribute="leading" id="w22-aK-N7m"/>
                                    <constraint firstItem="BCE-qO-TX4" firstAttribute="centerY" secondItem="eFN-hr-u6n" secondAttribute="centerY" id="y24-2l-ga3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iAV-UD-tej"/>
                                        <exclude reference="91k-hN-sRT"/>
                                        <exclude reference="KFV-Yx-9Hs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="U6c-4Y-aNo"/>
                                        <exclude reference="7Y3-NF-ZOd"/>
                                        <exclude reference="D7y-Hn-VG2"/>
                                        <exclude reference="FMB-sO-S9s"/>
                                        <exclude reference="ZLL-Fz-epL"/>
                                        <exclude reference="4da-gb-z12"/>
                                        <exclude reference="CGi-TG-CCu"/>
                                        <exclude reference="Cir-A9-dqK"/>
                                        <exclude reference="Ezx-AS-Mdy"/>
                                        <exclude reference="O8E-SM-0yg"/>
                                        <exclude reference="RJH-ND-snu"/>
                                        <exclude reference="RvB-24-Ryi"/>
                                        <exclude reference="u12-Ug-xKe"/>
                                        <exclude reference="CoL-C7-Ixn"/>
                                        <exclude reference="Mc7-sL-WVg"/>
                                        <exclude reference="dvM-KI-4pv"/>
                                        <exclude reference="1gv-LK-9b8"/>
                                        <exclude reference="7eQ-Pr-62A"/>
                                        <exclude reference="Oyc-Io-FWR"/>
                                        <exclude reference="SEn-Bi-bc1"/>
                                        <exclude reference="Oq5-QR-l9o"/>
                                        <exclude reference="gjM-Gt-HAa"/>
                                        <exclude reference="0NO-sA-vHW"/>
                                        <exclude reference="IUY-ac-pFq"/>
                                        <exclude reference="oZR-Pi-ElF"/>
                                        <exclude reference="l63-FJ-ayH"/>
                                        <exclude reference="rPs-6k-4pj"/>
                                        <exclude reference="rzp-bH-750"/>
                                        <exclude reference="w22-aK-N7m"/>
                                        <exclude reference="7mq-mg-ey2"/>
                                        <exclude reference="9rq-mH-3X4"/>
                                        <exclude reference="itZ-op-6eZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="iAV-UD-tej"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CGi-TG-CCu"/>
                                        <include reference="Ezx-AS-Mdy"/>
                                        <include reference="O8E-SM-0yg"/>
                                        <include reference="RJH-ND-snu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="91k-hN-sRT"/>
                                        <include reference="KFV-Yx-9Hs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="U6c-4Y-aNo"/>
                                        <include reference="7Y3-NF-ZOd"/>
                                        <include reference="D7y-Hn-VG2"/>
                                        <include reference="FMB-sO-S9s"/>
                                        <include reference="ZLL-Fz-epL"/>
                                        <include reference="4da-gb-z12"/>
                                        <exclude reference="CGi-TG-CCu"/>
                                        <include reference="Cir-A9-dqK"/>
                                        <exclude reference="Ezx-AS-Mdy"/>
                                        <exclude reference="O8E-SM-0yg"/>
                                        <exclude reference="RJH-ND-snu"/>
                                        <include reference="RvB-24-Ryi"/>
                                        <include reference="u12-Ug-xKe"/>
                                        <include reference="CoL-C7-Ixn"/>
                                        <include reference="Mc7-sL-WVg"/>
                                        <include reference="dvM-KI-4pv"/>
                                        <exclude reference="i5i-h0-SXA"/>
                                        <exclude reference="pnb-GD-6Wx"/>
                                        <exclude reference="t92-7K-gGZ"/>
                                        <exclude reference="1Kc-0F-tEN"/>
                                        <include reference="1gv-LK-9b8"/>
                                        <include reference="7eQ-Pr-62A"/>
                                        <exclude reference="Jcg-j3-VO5"/>
                                        <include reference="Oyc-Io-FWR"/>
                                        <include reference="SEn-Bi-bc1"/>
                                        <exclude reference="F2s-Cm-s3e"/>
                                        <exclude reference="IMU-yV-hYM"/>
                                        <exclude reference="L3s-Bu-hu5"/>
                                        <include reference="Oq5-QR-l9o"/>
                                        <exclude reference="PNz-8c-tQY"/>
                                        <include reference="gjM-Gt-HAa"/>
                                        <exclude reference="oZi-Ac-yh7"/>
                                        <exclude reference="y24-2l-ga3"/>
                                        <include reference="0NO-sA-vHW"/>
                                        <exclude reference="5ab-MO-4ku"/>
                                        <include reference="IUY-ac-pFq"/>
                                        <exclude reference="p3m-Yr-fH6"/>
                                        <exclude reference="qmE-UP-eIO"/>
                                        <include reference="oZR-Pi-ElF"/>
                                        <exclude reference="5dm-Xp-Zcb"/>
                                        <include reference="l63-FJ-ayH"/>
                                        <include reference="rPs-6k-4pj"/>
                                        <include reference="rzp-bH-750"/>
                                        <include reference="w22-aK-N7m"/>
                                        <include reference="7mq-mg-ey2"/>
                                        <include reference="9rq-mH-3X4"/>
                                        <exclude reference="Ujn-gY-xrw"/>
                                        <exclude reference="VhB-JA-daL"/>
                                        <include reference="itZ-op-6eZ"/>
                                        <exclude reference="qaK-7h-fag"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D42-eW-ajD" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="2ID-yL-oeR"/>
                            <constraint firstAttribute="trailing" secondItem="D42-eW-ajD" secondAttribute="trailing" id="JdN-Wg-dyq"/>
                            <constraint firstItem="D42-eW-ajD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="O5c-JW-8M1"/>
                            <constraint firstAttribute="trailing" secondItem="D42-eW-ajD" secondAttribute="trailing" id="eRE-RK-X0O"/>
                            <constraint firstItem="D42-eW-ajD" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="gzR-Ie-DCD"/>
                            <constraint firstItem="D42-eW-ajD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="i7z-co-TSA"/>
                            <constraint firstItem="D42-eW-ajD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="tQi-UM-HJT"/>
                            <constraint firstItem="D42-eW-ajD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="u6m-uv-Hz8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ID-yL-oeR"/>
                                <exclude reference="JdN-Wg-dyq"/>
                                <exclude reference="O5c-JW-8M1"/>
                                <exclude reference="u6m-uv-Hz8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2ID-yL-oeR"/>
                                <include reference="JdN-Wg-dyq"/>
                                <include reference="O5c-JW-8M1"/>
                                <exclude reference="eRE-RK-X0O"/>
                                <exclude reference="gzR-Ie-DCD"/>
                                <exclude reference="i7z-co-TSA"/>
                                <exclude reference="tQi-UM-HJT"/>
                                <include reference="u6m-uv-Hz8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="7Lc-UY-q2a" id="ypK-JH-Q7q"/>
                        <outlet property="switchIncludeLocation" destination="eFN-hr-u6n" id="XAR-aT-gwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-473.25"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
